dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code School React</title>
    <link rel="stylesheet" href="css/bundle.css" />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>To<span class="todo__hero-header">rpe</span>do<span class="todo__hero-header">s</span></h1>
        <p class="todo__hero-text">
          Let's sink some tasks.
        </p>
      </div>
    </div>
    <div id="app"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="scripts/bundle.js"></script>
  </body>
</html>

react-server/views/index.jade
doctype html
html(lang="en")
  head
    title Code School React
    link(rel="stylesheet" href="css/bundle.css")
  body
    div.jumbotron
      div.container
        h1
          span To
          span.todo__hero-header rpe
          span do
          span.todo__hero-header
          span s
        p.todo__hero-text Let's sink some tasks.
    div#app
    script(src='scripts/bundle.js' type='text/javascript')
